<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Meny-start-->
    <section class="meny">
        <div class="top">
        <ul>
            <h1>Jakobs top musikkpicks</h1>
            <li> <a href="#Main">Hovedlister</a></li>
            <li> <a href="#Rock">Rock++</a></li>
            <li> <a href="#Calm">Rolig</a></li>
            <li> <a href="#HipHop">HipHop</a></li>
            <li> <a href="#Home">Hem</a></li>

        </ul>
        </div>
    </section>
    <!-- Meny-stop-->
<br><br><br><br><br>
        

    <h1>Heisann hoppsan blablabla</h1>
        
    
    


</body>
</html>